POM_NAME=Segment.io Android Analytics - Localytics Module
POM_ARTIFACT_ID=analytics-localytics
POM_PACKAGING=jar

POM_URL=http://github.com/segmentio/analytics-android
POM_SCM_URL=http://github.com/segmentio/analytics-android
POM_SCM_CONNECTION=scm:git:git://github.com/segmentio/analytics-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/segmentio/analytics-android.git

POM_LICENCE_NAME=The Localytics Modified BSD License
POM_LICENCE_URL=http://support.localytics.com/Open_Source_Info

POM_DEVELOPER_ID=localytics
POM_DEVELOPER_NAME=Char Software, Inc.